[DEFAULT]
# Settings which apply to all the Sessions.
ConnectionType=initiator
#LogonTimeout=30
ReconnectInterval=60
#ResetOnLogon=Y
FileLogPath=C:\eclipse-workspace\quickfixbvc1\resources\logs\inicial
SenderCompID=018
TargetCompID=EXC

[SESSION]
# Settings specifically for one session
BeginString=FIX.4.4
SenderSubID=018B17
#StartDay=sunday
#EndDay=friday
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
#MaxLatency=240
SocketConnectPort=54411
SocketConnectHost=172.36.2.13
ResetOnLogon=Y
PersistMessages=Y
CheckLatency=N
ValidateUserDefinedFields=N
UseDataDictionary=Y
<<<<<<< HEAD
DataDictionary=C:\eclipse_projects\quickfixbvc1\resources\datadictionary\FIX44.xml
FileStorePath=C:\eclipse_projects\quickfixbvc1\resources\sessioninfo1_21
=======
DataDictionary=C:\eclipse-workspace\quickfixbvc1\resources\datadictionary\FIX44.xml
FileStorePath=C:\eclipse-workspace\quickfixbvc1\resources\sessioninfo1_27
>>>>>>> c6c656196ec2c91aaad3bb7dcad54df1faff29f8
