[DEFAULT]
# Settings which apply to all the Sessions.
ConnectionType=initiator
#LogonTimeout=30
ReconnectInterval=60
#ResetOnLogon=Y
FileLogPath=resources\logs\inicial
SenderCompID=002
TargetCompID=EXC

[SESSION]
# Settings specifically for one session
BeginString=FIX.4.4
SenderSubID=002B35
#StartDay=sunday
#EndDay=friday
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
#MaxLatency=240
SocketConnectPort=54402
SocketConnectHost=172.36.2.13
ResetOnLogon=Y
PersistMessages=Y
CheckLatency=N
ValidateUserDefinedFields=N
UseDataDictionary=Y
DataDictionary=C:\eclipse-workspace\quickfixbvc1\resources\datadictionary\FIX44.xml
FileStorePath=resources\sessioninfo2_35

